# CarinaAutomationTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: browsers.json
src/main/java/com/solvd/components/: HeaderMenu.java  HeaderMenuBase.java  InterfaceMenu.java  MenuComponent.java
src/main/java/com/solvd/exceptions/: BrowserNotSupportedException.java
src/main/java/com/solvd/model/: User.java
src/main/java/com/solvd/pages/: AbstractPage.java  AbstractPageWithHeaderMenu.java  CartPage.java  HeaderMenu.java  HomePage.java  Menu.java  ProductPage.java
src/main/java/com/solvd/pages/android/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/solvd/pages/common/: AbstractPageMenu.java  AbstractPageWithHeaderMenu.java  CartPageBase.java  HomePageBase.java  ProductPageBase.java
src/main/java/com/solvd/pages/desktop/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/solvd/pages/ios/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/solvd/pages/mobile/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/solvd/service/: LoginService.java  UserService.java
src/main/java/com/solvd/utils/: ConfigReader.java  DriverFactory.java
src/main/java/com/solvd/utils/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/resources/: _config.properties  _testdata.properties  config.properties
src/test/java/com/solvd/: AbstractTest.java
src/test/java/com/solvd/listeners/: TestListener.java
src/test/java/com/solvd/tests/: AbstractTest.java  BaseTest.java  WebTest.java
src/test/java/com/solvd/tests/android/: AndroidTest.java
src/test/java/com/solvd/tests/desktop/: WebTest.java
src/test/java/com/solvd/tests/ios/: IosTest.java
src/test/java/com/solvd/tests/mobile/: MobileTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: AbstractTest.java  AbstractWebTest.java  VerifyProductDetailsTest.java  WebTest.java
src/test/resources/: _testdata.properties  testng.xml
