capabilities.browserName=${browser}
url=https://www.demoblaze.com
page_opening_strategy = BY_URL
selenium_url=http://localhost:4444/wd/hub
#capabilities.platformName=ANDROID
#selenium_url=http://localhost:4723
#capabilities.deviceName=emulator-5556
#capabilities.platformVersion=14.0
#capabilities.automationName=UiAutomator2
#capabilities.browserName=chrome
#capabilities.noReset=true
#capabilities.fullReset=false
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true


