url=https://www.demoblaze.com

#============DESKTOP===================
#capabilities.browserName=firefox
page_opening_strategy = BY_ELEMENT
selenium_url=http://testuser:testpassword@localhost:4445/wd/hub
#selenium_url=http://localhost:4444/wd/hub
capabilities.selenoid\:options.enableVnc=true
capabilities.selenoid\:options.enableVideo=true
capabilities.enableVNC=true
capabilities.enableVideo=true
#capabilities.platformName=linux
#=============ANDROID==================
#capabilities.platformName=ANDROID
#selenium_url=http://localhost:4723
#capabilities.deviceName=emulator-5556
#capabilities.platformVersion=14.0
#capabilities.automationName=UiAutomator2
#capabilities.browserName=chrome
#capabilities.noReset=true
#capabilities.fullReset=false
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true

#==============IOS======================

#capabilities.platformName=iOS
#selenium_url=http://localhost:4723
#capabilities.deviceName=iPhone 15 Pro Max
#capabilities.platformVersion=17.5
#capabilities.automationName=XCUITest
#capabilities.browserName=safari
#capabilities.noReset=true
#capabilities.fullReset=false
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true





